<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Powiększ - Pomniejsz tekst</title>

 <style>
 </style>
</head>

<body>
 <button class="bigger">Powiększ</button>
 <button class="smaller">Pomniejsz</button>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur vel alias commodi ipsa atque molestiae laboriosam,
  mollitia voluptatum voluptate eius nihil ipsum aperiam perferendis, tenetur exercitationem, distinctio modi iure nulla
  minus eveniet aut! Officiis veniam provident dolore labore tempore magnam. Dolorum voluptatibus aperiam magnam corporis
  obcaecati minima. Error accusantium labore, non vero impedit quaerat voluptatibus exercitationem suscipit, autem quos rerum
  voluptate eveniet quasi aspernatur fugit, libero placeat incidunt. Provident molestias nihil voluptates minima delectus
  ipsa, dignissimos itaque hic nemo consectetur reprehenderit a quaerat eveniet libero numquam! Cupiditate veniam quas aliquid
  deleniti eaque cumque consequuntur eum, consequatur illo perferendis reprehenderit pariatur excepturi, alias dicta libero
  labore, iste odio fugiat. Impedit, dolor animi. Esse ducimus dignissimos architecto reprehenderit nam. Doloribus neque
  similique, consequuntur fugit impedit minima illum autem ipsum corrupti, tempora officiis dolore culpa, suscipit quasi
  harum deleniti mollitia quam incidunt! Aspernatur pariatur ipsum sunt repudiandae optio libero, possimus exercitationem
  ut nihil velit dolorem hic quasi vel culpa distinctio tempore quos soluta harum officiis laudantium consequatur voluptatem.
  Debitis possimus qui quidem similique. Omnis architecto voluptatem blanditiis. Assumenda, laborum aliquam nesciunt asperiores
  recusandae voluptas? Aperiam officiis corporis ratione! Suscipit non eos assumenda error ratione facere quidem ea, fugit
  nemo eligendi dolore, doloremque ullam provident et ad. Eveniet corrupti molestias soluta nisi rerum incidunt quis vitae
  ex modi, dicta animi harum ducimus dolores illo! Possimus asperiores voluptate, quibusdam saepe fugiat incidunt nesciunt
  accusantium impedit blanditiis labore! Nemo voluptas facilis aspernatur laboriosam eius magni corrupti reiciendis, dolores
  sapiente quod officia harum alias facere natus ipsum reprehenderit earum quibusdam tempora voluptates aut, autem excepturi
  quam placeat quas! Ut laborum perspiciatis a repellendus nulla quae, officiis est ducimus deserunt id autem quisquam hic
  blanditiis, quos earum libero facere corrupti, amet atque nesciunt. Quisquam reprehenderit dignissimos veniam natus nisi
  recusandae ab quam, quas tempora libero quae voluptatem nesciunt?</p>
 <script src="text.js"></script>
</body>

</html>